# mailosaur-java

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.versionsBackup  release-pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/com/clickity/: Clickity.java  ClickitySample.java  Mailbox.java  MailboxApi.java
src/main/java/com/clickity/exception/: ClickityException.java
src/main/java/com/clickity/model/: Attachment.java  DeleteResult.java  Email.java  EmailAddress.java  EmailData.java  EmailSearchCriteria.java  Link.java
src/main/java/com/mailosaur/: Analysis.java  Devices.java  Files.java  MailboxApi.java  MailosaurClient.java  MailosaurException.java  Messages.java  Previews.java  Servers.java  Usage.java  package-info.java
src/main/java/com/mailosaur/exception/: MailosaurException.java
src/main/java/com/mailosaur/model/: Attachment.java  DeleteResult.java  Email.java  EmailAddress.java  EmailData.java  Image.java  Link.java  Mailbox.java  SimpleHttp.java
src/main/java/com/mailosaur/models/: Attachment.java  BaseModel.java  BlockListResult.java  Code.java  Content.java  DeliverabilityReport.java  Device.java  DeviceCreateOptions.java  DeviceListResult.java  DnsRecords.java  EmailAuthenticationResult.java  EmailClient.java  EmailClientListResult.java  ForwardingRule.java  Image.java  Link.java  MailosaurError.java  Message.java  MessageAddress.java  MessageContent.java  MessageCreateOptions.java  MessageForwardOptions.java  MessageHeader.java  MessageListParams.java  MessageListResult.java  MessageReplyOptions.java  MessageSearchParams.java  MessageSummary.java  Metadata.java  OtpResult.java  Preview.java  PreviewEmailClient.java  PreviewEmailClientListResult.java  PreviewListResult.java  PreviewRequest.java  PreviewRequestOptions.java  SearchCriteria.java  SearchMatchOperator.java  Server.java  ServerCreateOptions.java  (+10 more)
src/main/java/io/clickity/: MailboxApi.java
src/main/java/io/clickity/exception/: ClickityException.java
src/main/java/io/clickity/model/: Attachment.java  DeleteResult.java  Email.java  EmailAddress.java  EmailData.java  Link.java
src/test/java/com.mailosaur/: ApiTestCase.java  ApiTests.java  Tests.java
src/test/java/com/clickity/clickity_java/: AppTest.java
src/test/java/com/mailosaur/: ApiTest.java  ApiTestCase.java  DevicesTest.java  EmailsTest.java  ErrorsTest.java  FilesTest.java  Mailer.java  PreviewsTest.java  PreviewsTests.java  ServersTest.java  UsageTest.java
