<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.clickity</groupId>
  <artifactId>clickity-java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>clickity-java</name>
  <url>https://github.com/clickityapp/clickity-java</url>
  <description>Clickity Java Bindings for Email Test Automation</description>

  <organization>
  	<name>Clickity Ltd</name>
  	<url>https://clickity.io</url>
  </organization>

  <scm>
        <connection>scm:git:git@github.com:clickityapp/clickity-java.git</connection>
        <developerConnection>scm:git:git@github.com:clickityapp/clickity-java.git</developerConnection>
        <url>git@github.com:clickityapp/clickity-java.git</url>
    </scm>
    
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <developers>
  	<developer>
      <id>jwm</id>
      <name>Jonathan Mahoney</name>
      <organization>Clickity Ltd</organization>
      <organizationUrl>https://clickity.io</organizationUrl>
      <timezone>0</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.google.http-client</groupId>
    	<artifactId>google-http-client</artifactId>
    	<version>1.9.0-beta</version>
    </dependency>
  </dependencies>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
    
</project>
