<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mailosaur</groupId>
    <artifactId>mailosaur-java</artifactId>
    <version>5.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mailosaur-java</name>
    <url>https://github.com/mailosaur/mailosaur-java</url>
    <description>Mailosaur Java Bindings for Email Test Automation</description>

    <organization>
        <name>Mailosaur Ltd</name>
        <url>https://mailosaur.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:mailosaur/mailosaur-java.git</connection>
        <developerConnection>scm:git:git@github.com:mailosaur/mailosaur-java.git</developerConnection>
        <url>git@github.com:mailosaur/mailosaur-java.git</url>
    </scm>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mailosaur</id>
            <name>Mailosaur</name>
            <organization>Mailosaur Ltd</organization>
            <organizationUrl>https://mailosaur.com</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[19.0,)</version>
        </dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.6.0</version>
    	</dependency>
    </dependencies>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

</project>
